@use 'settings.scss';


// =================
//     USER
// =================

.user_circle {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
    font-weight: bold;
    text-transform: uppercase;
  
    &--s {
      width: 18px;
      height: 18px;
      font-size: 10px;
    }
  
    &--m {
      width: 30px;
      height: 30px;
      font-size: 14px;
    }
  
    &--l {
      width: 45px;
      height: 45px;
      font-size: 18px;
    }
  
    .user_circle-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
  
    .user_circle-initials {
      color: white;
      background-color: settings.$primary_color;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

.orga-detail-user-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: clamp(8px, calc(8px + calc((20 - 8) / (1920 - 320)) * (100vw - 320px)), 20px);
    border-radius: 8px;
    &-photo-container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: clamp(100px, calc(100px + calc((150 - 100) / (1920 - 320)) * (100vw - 320px)), 150px);
        height: clamp(100px, calc(100px + calc((150 - 100) / (1920 - 320)) * (100vw - 320px)), 150px);
        border-radius: 50%;
        overflow: hidden;
        background-color: settings.$grey_100;
        img{
            width: 100%;
            height: 100%;
           
        }
    }
    &-infos{
        display: flex;
        justify-content: center;
        width: 100%;
        p{
          font-weight: 600;
        }
    }

}

// =================
//     INPUT
// =================

.input-label{
    display:  flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
    font-size: 0.9rem;
    font-weight: 600;
    width: 100%;
    max-width: 400px;
    color: settings.$grey_700;
}
.select-label{
    display:  flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    max-width: 400px;
}

.input-input{
    border-radius: 8px;
    background-color: settings.$background_color;
    border: 1px solid settings.$grey_100;
    padding: 6px 12px;
    min-width: 300px;
}

.input-select{
    border-radius: 8px;
    background-color: settings.$background_color;
    border : 1px solid settings.$grey_100;
    padding: 6px 12px;
    min-width: 300px;
}

.textarea-input{
    border-radius: 8px;
    background-color: settings.$background_color;
    border : 1px solid settings.$grey_100;
    padding: 6px 12px;
    min-width: 300px;
    min-height: 100px;
}


.auth-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: clamp(10px, calc(10px + calc((20 - 10) / (1920 - 320)) * (100vw - 320px)), 20px);
};


.auth-redirection-link{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4px;
    font-size: clamp(10px, calc(10px + calc((16 - 10) / (1920 - 320)) * (100vw - 320px)), 16px);
    & p{
        color: settings.$text_color;
    }
    & a{
        color: settings.$grey_700;
        text-decoration: underline
    }
};

// =================
//     PROFILE
// =================

.profile-events{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 18px;
}

.profile-photo{
    border-radius: 25%;
    background-color: settings.$primary_color;
    width: 150px;
    height: 150px;
    border: 3px solid settings.$text_color;
}

.profile-name{
    font-size: clamp(14px, calc(14px + calc((20 - 14) / (1920 - 320)) * (100vw - 320px)), 20px);
    font-weight: 700;

}

.events-list-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    padding: 0px 20px;
    min-height: 200px;
    width: 100vw;
};

.events-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
  }

@media screen and (min-width: 768px) {
    .events-list{
        flex-direction: row;
        gap: 20px;
        
    }
  }


// =================
//    DESTINATION
// =================



// =================
//    EVENT
// =================


// =================
//    ORGANIZATION
// =================

.users-list-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: clamp(14px, calc(14px + calc((22 - 14) / (1920 - 320)) * (100vw - 320px)), 22px);
    padding: clamp(10px, calc(10px + calc((20 - 10) / (1920 - 320)) * (100vw - 320px)), 20px);
    min-height: 200px;
    width: 100vw;
}
.users-list-users-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
    padding: clamp(10px, calc(10px + calc((20 - 10) / (1920 - 320)) * (100vw - 320px)), 20px);
    min-height: 200px;
    width: 100vw;
}


// =================
//   HOME PAGE
// =================



